{
  "name": "souch",
  "version": "0.0.4",
  "description": "Simple CouchDB Client for NodeJS",
  "main": "index.js",
  "author": {
    "name": "Samuel Burbano Ramos - @iosamuel"
  },
  "license": "BSD"
}
